{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "4RyroLegQxyIbiGWRGpHl",
      "type": "rectangle",
      "x": 527.876144127966,
      "y": -149.99999999999997,
      "width": 332.0000000000001,
      "height": 110.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1125638922,
      "version": 846,
      "versionNonce": 2119957980,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bGQfVqkP1XF26Gq5GuqT5"
        },
        {
          "id": "85WGKMXPlkBFsZ4uo815A",
          "type": "arrow"
        },
        {
          "id": "Q6QL9U7hzO1ACXuXl6nxf",
          "type": "arrow"
        }
      ],
      "updated": 1748778973152,
      "link": null,
      "locked": false
    },
    {
      "id": "bGQfVqkP1XF26Gq5GuqT5",
      "type": "text",
      "x": 673.2161633540402,
      "y": -106.99999999999999,
      "width": 41.31996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 508468822,
      "version": 706,
      "versionNonce": 1872595292,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748778973152,
      "link": null,
      "locked": false,
      "text": "View",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4RyroLegQxyIbiGWRGpHl",
      "originalText": "View",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9raEMed72XxOeC8AbUh5o",
      "type": "rectangle",
      "x": 245.87614412796586,
      "y": 247.16666666666674,
      "width": 332.0000000000001,
      "height": 110.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 367302602,
      "version": 2406,
      "versionNonce": 1580034916,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YsbcavlFwgA2aqkDGMoUl"
        },
        {
          "id": "Q6QL9U7hzO1ACXuXl6nxf",
          "type": "arrow"
        },
        {
          "id": "E3Bu5i0JYC7vL-3NLLPbT",
          "type": "arrow"
        }
      ],
      "updated": 1748779042398,
      "link": null,
      "locked": false
    },
    {
      "id": "YsbcavlFwgA2aqkDGMoUl",
      "type": "text",
      "x": 289.2562329341183,
      "y": 277.66666666666674,
      "width": 245.2398223876953,
      "height": 50,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 2058441558,
      "version": 2032,
      "versionNonce": 1806851812,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748779042398,
      "link": null,
      "locked": false,
      "text": "Controller (manages Page\nCounter and Contents)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9raEMed72XxOeC8AbUh5o",
      "originalText": "Controller (manages Page Counter and Contents)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "itsU79k-O8eCmbgVJIOjy",
      "type": "rectangle",
      "x": -64.55555555555549,
      "y": -152.72222222222234,
      "width": 332.0000000000001,
      "height": 110.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 736621142,
      "version": 445,
      "versionNonce": 470158692,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MLenk5tyVIfUYWTCgYXKA"
        },
        {
          "id": "85WGKMXPlkBFsZ4uo815A",
          "type": "arrow"
        },
        {
          "id": "E3Bu5i0JYC7vL-3NLLPbT",
          "type": "arrow"
        }
      ],
      "updated": 1748779017134,
      "link": null,
      "locked": false
    },
    {
      "id": "MLenk5tyVIfUYWTCgYXKA",
      "type": "text",
      "x": -32.86544630262574,
      "y": -109.72222222222236,
      "width": 268.6197814941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1618913750,
      "version": 145,
      "versionNonce": 434640220,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748779037124,
      "link": null,
      "locked": false,
      "text": "Actual UI on Discord's side",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "itsU79k-O8eCmbgVJIOjy",
      "originalText": "Actual UI on Discord's side",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "85WGKMXPlkBFsZ4uo815A",
      "type": "arrow",
      "x": 271.2198778699075,
      "y": -92.22239493216256,
      "width": 254.03060699428187,
      "height": 0.9181794164267103,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1717312586,
      "version": 876,
      "versionNonce": 106422876,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nCDpZsBi2YiNs7Vcq0ggg"
        }
      ],
      "updated": 1748778973152,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          254.03060699428187,
          -0.9181794164267103
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "itsU79k-O8eCmbgVJIOjy",
        "focus": 0.10010010010010441,
        "gap": 3.9999999999987494
      },
      "endBinding": {
        "elementId": "4RyroLegQxyIbiGWRGpHl",
        "focus": -0.013013013013014793,
        "gap": 2.777777777778738
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nCDpZsBi2YiNs7Vcq0ggg",
      "type": "text",
      "x": 358.2704878024144,
      "y": -105.00154079961976,
      "width": 110.71990966796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 530991638,
      "version": 21,
      "versionNonce": 1572106326,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748769869338,
      "link": null,
      "locked": false,
      "text": "Interaction",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "85WGKMXPlkBFsZ4uo815A",
      "originalText": "Interaction",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q6QL9U7hzO1ACXuXl6nxf",
      "type": "arrow",
      "x": 665.594919420061,
      "y": -38.679521271025806,
      "width": 165.46217644875628,
      "height": 284.2965927171759,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 517322710,
      "version": 2119,
      "versionNonce": 1934418532,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MUOi3zjaeyWNgF5R6loDy"
        }
      ],
      "updated": 1748779042398,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -165.46217644875628,
          284.2965927171759
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4RyroLegQxyIbiGWRGpHl",
        "focus": -0.019967177235003727,
        "gap": 1
      },
      "endBinding": {
        "elementId": "9raEMed72XxOeC8AbUh5o",
        "focus": 0.2774568518486247,
        "gap": 4.660932725276666
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MUOi3zjaeyWNgF5R6loDy",
      "type": "text",
      "x": 606.7062774361323,
      "y": 61.94793145690588,
      "width": 204.57986450195312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1662717398,
      "version": 36,
      "versionNonce": 1868244964,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748778983643,
      "link": null,
      "locked": false,
      "text": "Notifies (via Events)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q6QL9U7hzO1ACXuXl6nxf",
      "originalText": "Notifies (via Events)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E3Bu5i0JYC7vL-3NLLPbT",
      "type": "arrow",
      "x": 276.34119003076273,
      "y": 246.121764162618,
      "width": 154.9836355841921,
      "height": 285.8004773626792,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1975658844,
      "version": 240,
      "versionNonce": 1003156964,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_cTsOA_9yQYQ9TI3nOK4_"
        }
      ],
      "updated": 1748779042398,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -154.9836355841921,
          -285.8004773626792
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9raEMed72XxOeC8AbUh5o",
        "focus": -0.5349818216798743,
        "gap": 3.188355166403062
      },
      "endBinding": {
        "elementId": "itsU79k-O8eCmbgVJIOjy",
        "focus": 0.057949728046360435,
        "gap": 6.065834266485155
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_cTsOA_9yQYQ9TI3nOK4_",
      "type": "text",
      "x": 169.47429119679097,
      "y": 98.67180602213139,
      "width": 81.61993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 119989212,
      "version": 10,
      "versionNonce": 341639388,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748779022687,
      "link": null,
      "locked": false,
      "text": "Updates",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E3Bu5i0JYC7vL-3NLLPbT",
      "originalText": "Updates",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}